<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tdu-KU-Rgt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Delivery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-xE-Or9">
                                <rect key="frame" x="250" y="142" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3OD-Np-cUm"/>
                                    <constraint firstAttribute="height" constant="30" id="wvG-23-goH"/>
                                </constraints>
                                <state key="normal" title="From where">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MPM-py-2BC" kind="show" id="Xc1-EC-3D2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-i4-iRv">
                                <rect key="frame" x="250" y="336" width="100" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PnK-fc-swX"/>
                                    <constraint firstAttribute="height" constant="30" id="imC-KP-8Dh"/>
                                </constraints>
                                <state key="normal" title="To where">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rAF-wM-Zox" kind="show" id="f9r-GC-y2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-yI-r0C">
                                <rect key="frame" x="277" y="240" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aID-Pv-waX"/>
                                    <constraint firstAttribute="height" constant="30" id="bEO-ym-cxS"/>
                                </constraints>
                                <state key="normal" title="Who">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HaP-d4-DA4" kind="show" id="VGa-ks-x7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-ra-pDf">
                                <rect key="frame" x="250" y="463" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C08-3F-09J"/>
                                    <constraint firstAttribute="width" constant="100" id="f5h-s4-PDK"/>
                                </constraints>
                                <state key="normal" title="Go get it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U0p-i4-iRv" secondAttribute="centerX" id="5SU-Hb-rQ5"/>
                            <constraint firstItem="QjG-ra-pDf" firstAttribute="top" secondItem="U0p-i4-iRv" secondAttribute="bottom" constant="97" id="AQh-JO-hEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QjG-ra-pDf" secondAttribute="bottom" constant="107" id="MS8-FH-hfO"/>
                            <constraint firstAttribute="centerX" secondItem="oLT-xE-Or9" secondAttribute="centerX" id="Tvy-JG-Tei"/>
                            <constraint firstItem="U0p-i4-iRv" firstAttribute="top" secondItem="Ddg-yI-r0C" secondAttribute="bottom" constant="66" id="Uvc-pm-S4D"/>
                            <constraint firstAttribute="centerX" secondItem="Ddg-yI-r0C" secondAttribute="centerX" id="eLP-ZV-0at"/>
                            <constraint firstItem="Ddg-yI-r0C" firstAttribute="top" secondItem="oLT-xE-Or9" secondAttribute="bottom" constant="68" id="erk-hG-WGz"/>
                            <constraint firstItem="oLT-xE-Or9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="zOh-vM-X5q"/>
                            <constraint firstAttribute="centerX" secondItem="QjG-ra-pDf" secondAttribute="centerX" id="zm8-G6-5SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Delivery" id="qcg-tl-DBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="336"/>
        </scene>
        <!--Select Pharmacy-->
        <scene sceneID="cn5-LY-KUZ">
            <objects>
                <viewController id="MPM-py-2BC" customClass="PharmacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybH-El-DVY"/>
                        <viewControllerLayoutGuide type="bottom" id="FLp-rZ-OyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9S-Nf-ujM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-ty-I8E">
                                <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-iL-KZy">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-z9-mBG">
                                <rect key="frame" x="0.0" y="358" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FKc-1C-AAZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PharmacyCell" id="qa7-qy-UGB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa7-qy-UGB" id="9bW-KI-6f8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqD-iL-KZy" firstAttribute="top" secondItem="ybH-El-DVY" secondAttribute="bottom" id="5IR-1q-Iaw"/>
                            <constraint firstItem="jwh-ty-I8E" firstAttribute="leading" secondItem="rqD-iL-KZy" secondAttribute="leading" id="8oS-fY-37r"/>
                            <constraint firstItem="DtA-z9-mBG" firstAttribute="leading" secondItem="jwh-ty-I8E" secondAttribute="leading" id="BMM-4Q-buv"/>
                            <constraint firstItem="DtA-z9-mBG" firstAttribute="top" secondItem="jwh-ty-I8E" secondAttribute="bottom" id="KjK-67-snm"/>
                            <constraint firstItem="jwh-ty-I8E" firstAttribute="top" secondItem="rqD-iL-KZy" secondAttribute="bottom" id="LFb-Mq-eoU"/>
                            <constraint firstItem="DtA-z9-mBG" firstAttribute="leading" secondItem="T9S-Nf-ujM" secondAttribute="leading" id="MSQ-rt-N3t"/>
                            <constraint firstItem="jwh-ty-I8E" firstAttribute="trailing" secondItem="rqD-iL-KZy" secondAttribute="trailing" id="i9J-P9-C2X"/>
                            <constraint firstAttribute="trailing" secondItem="DtA-z9-mBG" secondAttribute="trailing" id="ioR-m8-MOv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DtA-z9-mBG" secondAttribute="bottom" constant="-8" id="li7-or-fUK"/>
                            <constraint firstItem="DtA-z9-mBG" firstAttribute="trailing" secondItem="jwh-ty-I8E" secondAttribute="trailing" id="uFY-81-nVt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Pharmacy" id="zvU-BM-UsT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L5P-dQ-mC0">
                            <connections>
                                <segue destination="tRI-pM-cPu" kind="unwind" unwindAction="unwindToOrder:" id="7l8-es-0VK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="rqD-iL-KZy" id="yKC-xv-0XH"/>
                        <outlet property="searchBar" destination="jwh-ty-I8E" id="uHj-S7-QbS"/>
                        <outlet property="tableView" destination="DtA-z9-mBG" id="Qx3-OC-Bzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnt-FQ-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tRI-pM-cPu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-46"/>
        </scene>
        <!--Drop Off-->
        <scene sceneID="Tq3-Ke-YmN">
            <objects>
                <viewController id="rAF-wM-Zox" customClass="DropOffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOP-xL-RKe"/>
                        <viewControllerLayoutGuide type="bottom" id="FMf-2k-Ue0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z2-kN-r48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-Qf-rYU">
                                <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fdh-Ln-qFs"/>
                                    <constraint firstAttribute="width" constant="600" id="ITe-7b-9FA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-Ip-mBy">
                                <rect key="frame" x="0.0" y="358" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ApH-MF-H4p"/>
                                    <constraint firstAttribute="width" constant="600" id="Gyv-PX-djF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropOffCell" id="nZZ-Du-JMH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZZ-Du-JMH" id="U41-XS-TnQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odM-Q6-yrs">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IfU-4y-a9P"/>
                                    <constraint firstAttribute="height" constant="250" id="PbE-ze-BxQ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUK-Ip-mBy" firstAttribute="top" secondItem="tY1-Qf-rYU" secondAttribute="bottom" id="6za-o9-43r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odM-Q6-yrs" secondAttribute="trailing" constant="-16" id="CZp-vO-Il3"/>
                            <constraint firstItem="tY1-Qf-rYU" firstAttribute="top" secondItem="odM-Q6-yrs" secondAttribute="bottom" id="D2n-cw-61T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY1-Qf-rYU" secondAttribute="trailing" constant="-16" id="EqQ-un-r1w"/>
                            <constraint firstItem="VUK-Ip-mBy" firstAttribute="leading" secondItem="6z2-kN-r48" secondAttribute="leadingMargin" constant="-16" id="GrO-ma-SH8"/>
                            <constraint firstItem="odM-Q6-yrs" firstAttribute="top" secondItem="zOP-xL-RKe" secondAttribute="bottom" id="TLe-tC-mTS"/>
                            <constraint firstItem="tY1-Qf-rYU" firstAttribute="leading" secondItem="6z2-kN-r48" secondAttribute="leadingMargin" constant="-16" id="YRW-JO-ZSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUK-Ip-mBy" secondAttribute="trailing" constant="-16" id="fFX-Fh-lBa"/>
                            <constraint firstItem="odM-Q6-yrs" firstAttribute="leading" secondItem="6z2-kN-r48" secondAttribute="leadingMargin" constant="-16" id="mSB-ZW-9jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Off" id="wMb-n9-Mxg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aDC-cx-I71">
                            <connections>
                                <segue destination="y4T-jw-5al" kind="unwind" unwindAction="unwindToOrder:" id="y0U-Zu-bBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaz-o9-b0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y4T-jw-5al" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1843" y="740"/>
        </scene>
        <!--Select Patient-->
        <scene sceneID="Dpt-s2-grk">
            <objects>
                <viewController id="HaP-d4-DA4" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uuf-6o-0Jo"/>
                        <viewControllerLayoutGuide type="bottom" id="cvf-jt-hcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCq-c0-PaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-gB-fsa">
                                <rect key="frame" x="150" y="105" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="99x-O0-OTq"/>
                                    <constraint firstAttribute="height" constant="21" id="gny-Q7-tfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-f3-JdO">
                                <rect key="frame" x="365" y="238" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBO-a3-CYn"/>
                                    <constraint firstAttribute="width" constant="180" id="cXm-Ho-Eyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/DD/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66n-U9-4sq">
                                <rect key="frame" x="365" y="302" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="E1a-nL-iux"/>
                                    <constraint firstAttribute="height" constant="30" id="yJM-YS-N3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-NH-sIV">
                                <rect key="frame" x="365" y="360" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCf-py-jgk"/>
                                    <constraint firstAttribute="width" constant="180" id="fEu-zp-eeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-gw-0Iw">
                                <rect key="frame" x="41" y="238" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="eP0-Do-b8E"/>
                                    <constraint firstAttribute="height" constant="21" id="emQ-Y7-nWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-ZD-NDa">
                                <rect key="frame" x="41" y="302" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDB-DH-JjH"/>
                                    <constraint firstAttribute="width" constant="97" id="rau-UI-3vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-do-i6k">
                                <rect key="frame" x="41" y="364" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iRN-ig-d1l"/>
                                    <constraint firstAttribute="height" constant="21" id="qfr-V7-kfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-bz-wbp">
                                <rect key="frame" x="365" y="174" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1eb-9o-Sc9"/>
                                    <constraint firstAttribute="height" constant="30" id="pcq-h8-0jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-l1-u0s">
                                <rect key="frame" x="41" y="174" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="lr3-8N-gP1"/>
                                    <constraint firstAttribute="height" constant="21" id="mHG-I9-kDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dNb-bz-wbp" secondAttribute="trailing" constant="39" id="1cZ-VB-cE6"/>
                            <constraint firstItem="kd2-gw-0Iw" firstAttribute="leading" secondItem="jCq-c0-PaV" secondAttribute="leadingMargin" constant="25" id="5Qw-EN-uFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9J-NH-sIV" secondAttribute="trailing" constant="39" id="618-wX-RrF"/>
                            <constraint firstItem="9qJ-do-i6k" firstAttribute="leading" secondItem="jCq-c0-PaV" secondAttribute="leadingMargin" constant="25" id="9dr-02-jVA"/>
                            <constraint firstItem="r0g-l1-u0s" firstAttribute="leading" secondItem="jCq-c0-PaV" secondAttribute="leadingMargin" constant="25" id="APV-KI-X1W"/>
                            <constraint firstItem="r0g-l1-u0s" firstAttribute="top" secondItem="roG-gB-fsa" secondAttribute="bottom" priority="999" constant="48" id="CQ3-de-pcf"/>
                            <constraint firstItem="66n-U9-4sq" firstAttribute="leading" secondItem="r6i-ZD-NDa" secondAttribute="trailing" priority="999" constant="127" id="M6I-VY-Rue"/>
                            <constraint firstItem="kd2-gw-0Iw" firstAttribute="top" secondItem="r0g-l1-u0s" secondAttribute="bottom" constant="43" id="PMs-4b-Rj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66n-U9-4sq" secondAttribute="trailing" constant="39" id="ScR-aJ-Yro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Fj-f3-JdO" secondAttribute="trailing" constant="39" id="UkL-mV-tGO"/>
                            <constraint firstItem="m9J-NH-sIV" firstAttribute="leading" secondItem="9qJ-do-i6k" secondAttribute="trailing" priority="999" constant="160" id="X2P-LP-dmp"/>
                            <constraint firstAttribute="centerX" secondItem="roG-gB-fsa" secondAttribute="centerX" id="XWZ-xg-iiQ"/>
                            <constraint firstItem="cvf-jt-hcj" firstAttribute="top" secondItem="m9J-NH-sIV" secondAttribute="bottom" constant="161" id="bLU-oZ-b3H"/>
                            <constraint firstItem="dNb-bz-wbp" firstAttribute="leading" secondItem="r0g-l1-u0s" secondAttribute="trailing" priority="999" constant="140" id="f1g-tX-YET"/>
                            <constraint firstItem="r6i-ZD-NDa" firstAttribute="leading" secondItem="jCq-c0-PaV" secondAttribute="leadingMargin" constant="25" id="gF7-I4-FUg"/>
                            <constraint firstItem="4Fj-f3-JdO" firstAttribute="top" secondItem="dNb-bz-wbp" secondAttribute="bottom" constant="34" id="gOp-KT-CY2"/>
                            <constraint firstItem="dNb-bz-wbp" firstAttribute="top" secondItem="roG-gB-fsa" secondAttribute="bottom" priority="999" constant="48" id="ghi-1Z-EFW"/>
                            <constraint firstItem="m9J-NH-sIV" firstAttribute="top" secondItem="66n-U9-4sq" secondAttribute="bottom" constant="28" id="hQP-as-xKl"/>
                            <constraint firstItem="9qJ-do-i6k" firstAttribute="top" secondItem="r6i-ZD-NDa" secondAttribute="bottom" constant="41" id="hSu-IG-NtO"/>
                            <constraint firstItem="66n-U9-4sq" firstAttribute="top" secondItem="4Fj-f3-JdO" secondAttribute="bottom" constant="34" id="kgh-hc-eiY"/>
                            <constraint firstItem="roG-gB-fsa" firstAttribute="top" secondItem="Uuf-6o-0Jo" secondAttribute="bottom" constant="41" id="qhN-ax-iLe"/>
                            <constraint firstItem="r6i-ZD-NDa" firstAttribute="top" secondItem="kd2-gw-0Iw" secondAttribute="bottom" constant="43" id="tFQ-rZ-2dU"/>
                            <constraint firstItem="cvf-jt-hcj" firstAttribute="top" secondItem="9qJ-do-i6k" secondAttribute="bottom" constant="166" id="yPU-4C-6Kg"/>
                            <constraint firstItem="4Fj-f3-JdO" firstAttribute="leading" secondItem="kd2-gw-0Iw" secondAttribute="trailing" priority="999" constant="141" id="zyh-3V-g3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Patient" id="Yon-zd-CSU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Hg6-ed-qlW">
                            <connections>
                                <segue destination="w8S-rl-B4r" kind="unwind" unwindAction="unwindToOrder:" id="wFV-6Z-KRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="m9J-NH-sIV" id="afC-oN-iQR"/>
                        <outlet property="dateOfBirth" destination="66n-U9-4sq" id="Gib-o6-STM"/>
                        <outlet property="firstName" destination="dNb-bz-wbp" id="R8A-aa-pvu"/>
                        <outlet property="lastName" destination="4Fj-f3-JdO" id="vwe-mV-0gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJJ-94-6mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w8S-rl-B4r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S5d-J6-9wv">
            <objects>
                <tabBarController id="Tdu-KU-Rgt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qyC-oG-0ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRo-kn-UBw" kind="relationship" relationship="viewControllers" id="BD3-GI-Doq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiI-3c-JRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="336"/>
        </scene>
        <!--New Delivery-->
        <scene sceneID="its-Dw-AJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRo-kn-UBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Delivery" id="E22-S7-A4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8m-Y2-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9P-Pq-9F7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAN-Qc-eUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="336"/>
        </scene>
    </scenes>
</document>
